# SocialAuthentication

./: README.md  SocialAuthentication.sln
SocialAuthentication/SocialAuthentication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocialAuthentication.csproj  WelcomePage.xaml  WelcomePage.xaml.cs
SocialAuthentication/SocialAuthentication.Android/: MainActivity.cs  SocialAuthentication.Android.csproj  google-services.json
SocialAuthentication/SocialAuthentication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialAuthentication/SocialAuthentication.Android/Resources/: Resource.designer.cs
SocialAuthentication/SocialAuthentication.Android/Resources/values/: strings.xml
SocialAuthentication/SocialAuthentication.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  SocialAuthentication.iOS.csproj
SocialAuthentication/SocialAuthentication.iOS/Properties/: AssemblyInfo.cs
